 \begin{tabular}{c c c c c c}
 & $\delta_1$ & $\delta_2$ & $k$ & $\lambda$ & $\nu$ \\ 
 true value & 3.0000E+00 & 3.0000E+00 & 3.0000E+01 & 3.0000E+00 & 2.0000E+00  \\ 
 average & 2.9953E+00 & 2.9993E+00 & 3.0005E+01 & 2.9995E+00 & 1.9993E+00  \\ 
 median & 2.9964E+00 & 3.0007E+00 & 2.9979E+01 & 2.9981E+00 & 1.9982E+00  \\ 
 mse & 3.2021E-04 & 3.6123E-04 & 2.3572E-01 & 3.9134E-04 & 4.1092E-04  \\ 
 average bias & -4.7124E-03 & -7.3988E-04 & 4.8331E-03 & -5.2400E-04 & -7.0683E-04  \\ 
 median bias & -3.6445E-03 & 6.9700E-04 & -2.1440E-02 & -1.8730E-03 & -1.7820E-03  \\ 
 \end{tabular} 

 \begin{tabular}{c c c c}
 & $\pi_1$ & $\pi_2$ & $\pi_3$ \\ 
 true value & 1.0000E-02 & 1.0000E-02 & 9.8000E-01  \\ 
 average & 1.0219E-02 & 1.0139E-02 & 9.7964E-01  \\ 
 median & 1.0183E-02 & 1.0060E-02 & 9.7960E-01  \\ 
 mse & 1.1012E-06 & 1.1910E-06 & 1.9003E-06  \\ 
 average bias & 2.1921E-04 & 1.3914E-04 & -3.5836E-04  \\ 
 median bias & 1.8296E-04 & 5.9955E-05 & -3.9670E-04  \\ 
 \end{tabular} 

 \begin{tabular}{c c c c c} 
 & FPR & FNR & FDR & FNDR \\ 
 average & 2.6939E-04 & 1.9454E-02 & 1.3255E-02 & 3.9897E-04  \\ 
 median & 2.0422E-04 & 1.9002E-02 & 1.0841E-02 & 4.0816E-04  \\ 
 \end{tabular} 

 \begin{tabular}{c c c c c c} 
 & Rand & HA & MA & FM & Jaccard \\ 
 average & 9.9870E-01 & 9.8285E-01 & 9.8285E-01 & 9.9933E-01 & 9.9865E-01  \\ 
 median & 9.9881E-01 & 9.8325E-01 & 9.8325E-01 & 9.9938E-01 & 9.9876E-01  \\ 
 \end{tabular} 

